<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid 19 - Turkey</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        width: 1030px;
        margin: 0 auto;
      }

      .canvas-container {
        margin-bottom: 3rem;
      }

      footer {
        display: flex;
        justify-content: center;
      }

      @media only screen and (max-width: 600px) {
        body {
          overflow: hidden;
        }
        .wrapper {
          width: 100%;
        }

        .canvas-container {
          width: 1000px;
          margin-bottom: 5rem;
          overflow: auto;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-58019387-11"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-58019387-11");
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div style="text-align: center; padding: 2rem; font-size: 1.4rem;">
        Bu sitedeki veriler bakanlık verileri güncellediğinde otomatik olarak
        güncellenmektedir
      </div>

      <div style="display: flex; justify-content: center; margin-bottom: 2rem;">
        <a
          href="https://github.com/selahattinunlu/covid19-turkey"
          target="_blank"
          >Kaynak Kodlar (Github)</a
        >
      </div>

      <div id="test-case-rate-container" class="canvas-container">
        <canvas id="testCaseRate"></canvas>
      </div>

      <div class="canvas-container">
        <canvas id="test-case-statistics"></canvas>
      </div>

      <div class="canvas-container">
        <canvas id="case-death-statistics"></canvas>
      </div>
    </div>

    <script src="dist/app.js"></script>
  </body>
</html>
